steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |  # Indentation fixed here
    cd finance_game
    docker build -t europe-west1-docker.pkg.dev/$PROJECT_ID/webserviceimages/react:latest .
  automapSubstitutions: true
